<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <title>Slack</title>
</head>

<body>
    <main>
        <header>
            <img src="img/logo.svg" alt="Logotipo Slack">
            <nav>
                <ul class="canto-esquerdo">
                    <li><a href="#">Por que o Slack?</a></li>
                    <li><a href="#">Soluções</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Preços</a></li>
                </ul>

                <ul class="canto-direito">
                    <li><a href="#">Entrar</a></li>
                    <input type="button" value="PRIMEIROS PASSOS">
                </ul>
            </nav>
        </header>

        <section>
            <article id="principal">

                <img class="autodesk" src="img/Slack-Customer-Autodesk-BW.jpg" alt="Imagem sobre Slack">
                <h1>Imagine o que você e sua <br> equipe poderão fazer juntos </h1>
                <img class="trivago" src="img/slack-customer-trivago.jpg" alt="Imagem Trivago">

                <p>
                    O Slack é um espaço de colaboração para todos os tipos de <br>
                    equipes. É onde as conversas acontecem, as decisões são <br>
                    tomadas e as informações estão sempre disponíveis. Com o <br>
                    Slack, sua equipe está melhor conectada.
                </p>

                <span class="span1"> A Trivago cria uma experiência melhor para o funcionamento do Slack. </span>
                <input class="email" type="email" name="" placeholder="Endereço de e-mail">
                <input class="botao" type="submit" value="PRIMEIROS PASSOS">
                <span class="span"> Já está usando o Slack? <a href="#">Entre</a></span>
                <img class="comidas" src="img/slack-customer-hellofresh.jpg" alt="Imagem comidas">
            </article>
        </section>

        <section class="meio">
            <h2>Seu espaço para trabalhar em equipe</h2>
            <p class="sub-titulo">Discussões sobre projetos, documentos importantes, anúncios de rejeições gratuitas
                <br> -
                tudo isso reunido e organizado no Slack. Com sua equipe e as informações em um<br> local facilmente
                pesquisável, colaborar
                online é tão fácil quanto colaborar <br> pessoalmente.</p>

            <div class="div-trabalho">
                <img src="img/organized-convos.png" alt="Ícone sobre canais">
                <h5>Canais</h5>
                <p><a href="#">A comunicação no Slack</a> ocorre em canais organizados por projetos, assuntos, equipes
                    ou o que fizer mais sentido para você.</p>
            </div>
            <div class="div-trabalho">
                <img src="img/search-binoculars.png" alt="Ícone sobre pesquisar">
                <h5>Pesquisar</h5>
                <p>No Slack,<a href="#"> todos podem pesquisar </a>as conversas. Assim, você pode explorar o
                    conhecimento
                    da empresa e localizar as informações necessárias.</p>
            </div>
            <div class="div-trabalho">
                <img src="img/apps-gears.png" alt="Ícone sobre integrações">
                <h5>Integrações</h5>
                <p>O Slack é compatível com as<a href="#"> ferramentas e serviços que você já usa </a>diariamente.
                    Adicione informações ou execute ações sem sair do Slack.</p>
            </div>
            <div class="div-trabalho">
                <img src="img/security-lock.png" alt="Ícone sobre segurança">
                <h5>Segurança</h5>
                <p>No Slack, levamos a<a href="#"> Segurança </a>muito a sério. Oferecemos recursos com a A2F e p SSO
                    para
                    garantir a segurança dos seus dados e proteger sua organização.</p>
            </div>

            <a href="#">Saiba mais sobre os recursosdo Slack &rarr;</a>
        </section>

        <section id="cards">
            <h2>Você está bem acompanhado</h2>
            <p class="sub-titulo">Milhões de pessoas em todo o mundo já tornaram o Slack o lugar onde o<br> trabalho em
                equipe acontece.</p>
            <div class="div-cards">
                <article class="card-trivago">
                    <img src="img/slack-customer-trivago.jpg" alt="Imagem Trivago">
                    <div class="tamanho">
                        <img class="img-trivago" src="img/logo-trivago.png" alt="Trivago">
                        <p>Criação de uma experiência melhor para o funcionário com o Slack.</p>
                        <a href="#" class="icone-card"></a>
                    </div>
                </article>
                <article class="card-autodesk">
                    <img src="img/slack-customer-autodesk.jpg" alt="Imagem Autodesk">
                    <div class="tamanho">
                        <img class="img-autodesk" src="img/autodesk.png" alt="Autodesk">
                        <p>União entre experiência do produto e cultura da empresa na Autodesk.</p>
                        <a href="#" class="icone-card"></a>
                    </div>
                </article>
                <article class="card-liberty">
                    <img src="img/slack-customer-liberty-mutual.jpg" alt="Imagem Liberty Mutual">
                    <div class="tamanho">
                        <img class="img-liberty" src="img/liberty-mutual.png" alt="Liberty Mutual">
                        <p>Modernização da comunicação das equipes.</p>
                        <a href="#" class="icone-card"></a>
                    </div>
                </article>
            </div>

            <article>
                <img class="nextel" src="img/nextel.png" alt="Logotipo Nextel">
            </article>
            <article>
                <img class="lyft" src="img/lyft.png" alt="Logotipo Lyft">
            </article>
            <article>
                <img class="hello" src="img/hellofresh-alt.png" alt="Logotipo Hellofresh">
            </article>
            <article>
                <img class="stone" src="img/stone.png" alt="Logotipo Stone">
            </article>
            <article>
                <img class="ocado" src="img/ocado.png" alt="Logotipo Ocado">
            </article>

        </section>

        <section class="section-teste">
            <h2 class="h2-center">Teste o Slack gratuitamente com sua equipe</h2>
            <input class="botao-white" type="button" value="PRIMEIROS PASSOS">
        </section>

        <footer>
            <img src="img/logomini.svg" alt="Logotipo Slack Mini">

            <article class="produto">
                <ul>
                    <li><b>PRODUTO</b></li>
                    <li><a href="#"> Por que o Slack</a></li>
                    <li><a href="#"> Empresas</a></li>
                    <li><a href="#"> Segurança</a></li>
                    <li><a href="#"> Histórias de clientes</a></li>
                    <li><a href="#"> Preços</a></li>
                    <li><a href="#"> Demonstração do Slack</a></li>
                </ul>
            </article>

            <article class="para-equipes">
                <ul>
                    <li><b>SLACK PARA EQUIPES</b></li>
                    <li><a href="#"> Engenharia</a></li>
                    <li><a href="#"> TI</a></li>
                    <li><a href="#"> Suporte ao cliente</a></li>
                    <li><a href="#"> Vendas</a></li>
                    <li><a href="#"> Marketing</a></li>
                    <li><a href="#"> Gerenciamento de projetos</a></li>
                    <li><a href="#"> Recursos humanos</a></li>
                </ul>
            </article>

            <article class="recursos">
                <ul>
                    <li><b>RECURSOS</b></li>
                    <li><a href="#"> Baixar o Slack</a></li>
                    <li><a href="#"> E-books e relatórios</a></li>
                    <li><a href="#"> Diretório de apps</a></li>
                    <li><a href="#"> API</a></li>
                    <li><a href="#"> Central de ajuda</a></li>
                    <li><a href="#"> Parceiros</a></li>
                </ul>
            </article>

            <article class="empresa">
                <ul>
                    <li><b>EMPRESA</b></li>
                    <li><a href="#"> Sobre nós</a></li>
                    <li><a href="#"> Liderança</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#"> Kit de mídia</a></li>
                    <li><a href="#"> Carreiras</a></li>
                </ul>
            </article>
            <div class="div-footer">
                <article>
                    <ul>
                        <li><a href="#"> Status</a></li>
                        <li><a href="#"> Privacidade e Termos</a></li>
                        <li><a href="#"> Fale conosco</a></li>
                        <li><img src="img/www.png" alt=""><a href="#"> Alterar região</a></li>
                    </ul>
                </article>


                <ul class="redes">
                    <li><img src="img/twitter.png" alt="Twitter"></li>
                    <li><img src="img/facebook.png" alt="Facebook"></li>
                    <li><img src="img/youtube.png" alt="Youtube"></li>
                    <li><img src="img/linkedin.png" alt="Linkedin"></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>